.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.btn-submit {
  background-color: #ae61fb !important;
  color: #fff;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 0.5rem 3rem;
  margin: 1em auto;
  cursor: pointer;
  transition: all 0.5s ease;
}

.btn-submit:focus {
  outline: none;
  border-color: #fff;
  box-shadow: #ae61fb6f 0px 0px 0px 1px !important;
}

h5 {
  text-align: center;
  font-size: 2em;
  color: rgb(44, 44, 44);
  font-weight: bold;

}